# Set root logger level to WARN and its only appender to CONSOLEAPPENDER.
log4cplus.rootLogger=WARN, CONSOLEAPPENDER

# CONSOLEAPPENDER is set to be a ConsoleAppender.
log4cplus.appender.CONSOLEAPPENDER=log4cplus::ConsoleAppender
  
# CONSOLEAPPENDER uses PatternLayout.
log4cplus.appender.CONSOLEAPPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLEAPPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Log all WARNING or higher messages relating to the DIP factory, DIM errors etc...  to the console
log4cplus.logger.dip.system=INFO, CONSOLEAPPENDER
  
# Log INFO or higher priority messages relating to any publications in the files
log4cplus.logger.dip.publication=INFO, CONSOLEAPPENDER
 
# Log WARN or higher priority messages relating to any subscriptions in the files
log4cplus.logger.dip.subscription=INFO, CONSOLEAPPENDER

